writerConsole = console
writerConsole.level = info
writerConsole.format =  {message}
writerConsole.filter = level <= info

writerFile          = rolling file
writerFile.level    = debug
writerFile.format   = {date:MM-dd HH:mm:ss} [{level}] {class}.{method}() - {message}
writerFile.file     = logs/{date:yyyy-MM-dd-HH}.{count}.log
writerFile.latest   = logs/latest.log